MONGODB_URL = mongodb+srv://buddhi:buddhi@cluster0.7pbwx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = QyXY+/mz\`>3@NS:(+R2<6QE@j#(H!vQz&F[E@"5){2Z-]uFF(

ACCESS_TOKEN_SECRET = ;y[$2"j"#p!H{d5V(eD4S\/5yyz#4bL(%>N&QrB?XbP9*^m<bAe-&5}y65a8NP`/?Pd]eq6mX5)

REFRESH_TOKEN_SECRET = -b{"f\[~MrZ3#e^7XU(a2h6AXUMh])Z>$W@>fk,VzvQ)U83K})v!p(j&8Ybk?Xr<9xH[tu/32Wn{5KF&v\^X$nNhq>4[FYT;S^y6

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 497189262879-c6503arhn213acrip8v95fbjli32ps67.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = XmKabBBF8Yeet5BB4hrKscTy

MAILING_SERVICE_REFRESH_TOKEN = 1//04kYoL78b_6FvCgYIARAAGAQSNwF-L9Irg6s9JMhhsZ6PG2CCpAdALlYGBa9EpwQdDefgrFyrbSrMfg8EtXTJxCcKqAYHggE13Q0

SENDER_EMAIL_ADDRESS = mkbkaushalya@gmail.com


CLOUD_NAME = dff4rbfkn
CLOUD_API_KEY = 398942791872544
CLOUD_API_SECRET = DCvzbo-hAGPYZfaIDCDTw72M1xA
